<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/harry"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/cream_color_solid_background_1920x1080"
	tools:context=".AboutHarryActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/harryname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Denesia, Harry Contic"
				android:textSize="45sp"
				android:fontFamily="@font/centurygothic_bold"
				/>

			<TextView
				android:id="@+id/harrydesc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_gravity="center"
				android:text="19-year-old third year college student, short and stupid, no ambitions in life. But hey we gon' be alright."
				android:textAlignment="center"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/kdot"
				android:layout_width="410dp"
				android:layout_height="500dp"
				android:src="@drawable/kdot" />
		</LinearLayout>

	</ScrollView>

</FrameLayout>
